# retrofit-picasso-test

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  pom.xml
res/layout/: activity_books.xml
res/values/: constants.xml
src/main/: AndroidManifest.xml
src/main/java/com/mg/GoldenBooks/: BookApplication.java  BookDetailsActivity.java  BooksActivity.java  package-info.java
src/main/java/com/mg/GoldenBooks/adapters/: BooksAdapter.java
src/main/java/com/mg/GoldenBooks/domain/: Book.java  BookListItem.java
src/main/java/com/mg/GoldenBooks/fragments/: BookDetailsFragment.java  BooksFragment.java  package-info.java
src/main/java/com/mg/GoldenBooks/intents/: BookDetailsIntent.java  package-info.java
src/main/java/com/mg/GoldenBooks/interfaces/: BookDetailsService.java  BooksService.java
src/main/res/layout/: activity_book_details.xml  fragment_book_details.xml  fragment_books.xml  view_list_item_book.xml
src/main/res/values/: strings.xml
src/main/res/values-en/: strings.xml
