<?xml version="1.0" encoding="utf-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.goldengekko</groupId>
        <artifactId>parent-apk</artifactId>
        <version>1.5</version>
    </parent>

    <groupId>com.mg</groupId>
    <artifactId>GoldenBooks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>apk</packaging>

    <properties>
        <server>test</server>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>

        <android.plugin.version>3.6.0</android.plugin.version>

        <android.platform>17</android.platform>
        <android.platform.version>4.1.1.4</android.platform.version>

        <android.jakewarton.abs.version>4.3.1</android.jakewarton.abs.version>
        <android.spring.version>1.0.1.RELEASE</android.spring.version>
        <android.jackson.version>1.9.7</android.jackson.version>

        <androidtools.version>1.0.49</androidtools.version>

        <scm.user>jandroid</scm.user>

        <android.proguard.skip>true</android.proguard.skip>
        <android.zipalign.skip>true</android.zipalign.skip>
        <android.sign.debug>true</android.sign.debug>
        <android.release>false</android.release>
        <android.sign.release.skip>true</android.sign.release.skip>
        <android.sign.release.alias>skip</android.sign.release.alias>
        <android.sign.release.keystore>na</android.sign.release.keystore>
        <android.sign.release.storepass>na</android.sign.release.storepass>
        <android.sign.release.keypass>na</android.sign.release.keypass>
    </properties>

    <dependencies>
        <!-- Android APIs -->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.platform.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Action Bar Sherlock - An updated support library. -->
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${android.jakewarton.abs.version}</version>
            <type>apklib</type>
        </dependency>

        <!-- Magic JSON Loader -->
        <dependency>
            <groupId>com.goldengekko.android</groupId>
            <artifactId>magicloader</artifactId>
            <version>${androidtools.version}</version>
        </dependency>

        <!-- Image Cacheing Loader -->
        <dependency>
            <groupId>com.goldengekko.android</groupId>
            <artifactId>listloader</artifactId>
            <version>${androidtools.version}</version>
            <type>apklib</type>
        </dependency>

        <!-- Spring Android -->
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>${android.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${android.jackson.version}</version>
        </dependency>
	<!-- Retrofit library -->
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.1.1</version>
        </dependency>
	<!-- Picasso library -->
        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.goldengekko.android</groupId>
                <artifactId>androidtools-maven-manifesthelper</artifactId>
                <version>${androidtools.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <androidManifestFile>
                                ${basedir}/AndroidManifest.xml
                            </androidManifestFile>
                            <outputFile>
                                ${project.build.directory}/AndroidManifest.xml
                            </outputFile>
                            <manifest>
                                <versionName>${project.version}</versionName>
                                <versionStrategy>strip</versionStrategy>
                            </manifest>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>
                        ${project.build.directory}/AndroidManifest.xml
                    </androidManifestFile>
                    <sign>
                        <debug>${android.sign.debug}</debug>
                    </sign>
                    <sdk>
                        <platform>${android.platform}</platform>
                        <path>/home/gguser/android-sdk-linux/</path>
                    </sdk>
                    <resourceOverlayDirectories>
                        <resourceOverlayDirectory>
                            ${project.basedir}/config/server/${server}
                        </resourceOverlayDirectory>
                    </resourceOverlayDirectories>
                    <proguard>
                        <skip>${android.proguard.skip}</skip>
                    </proguard>
                    <release>${android.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>zipalign</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>zipalign</goal>
                        </goals>
                        <configuration>
                            <zipalign>
                                <skip>${android.zipalign.skip}</skip>
                            </zipalign>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.wadpam.ricotta</groupId>
                <artifactId>ricotta-maven-plugin</artifactId>
                <version>18</version>
                <configuration>
                    <projectName>${project.artifactId}</projectName>
                    <destination>${project.basedir}</destination>
                    <resourceItems>
                        <resourceItem>
                            <languageCode>en</languageCode>
                            <templateName>strings_android_inherit_padd
                            </templateName>
                            <filePath>res/values-en/strings.xml</filePath>
                            <artifactName>Android</artifactName>
                        </resourceItem>
                        <!-- <resourceItem> <languageCode>de</languageCode> <templateName>strings_android_inherit</templateName>
                            <filePath>res/values-de/strings.xml</filePath> <artifactName>Android</artifactName>
                            </resourceItem> -->
                    </resourceItems>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skip>${android.sign.release.skip}</skip>
                            <alias>${android.sign.release.alias}</alias>
                            <keystore>${android.sign.release.keystore}
                            </keystore>
                            <storepass>${android.sign.release.storepass}
                            </storepass>
                            <keypass>${android.sign.release.keypass}</keypass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.goldengekko.android
                                        </groupId>
                                        <artifactId>
                                            androidtools-maven-manifesthelper
                                        </artifactId>
                                        <versionRange>[1.0.15,)</versionRange>
                                        <goals>
                                            <goal>manifest</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>git:ssh://${scm.user}@gerrit.goldengekko.com:29418/GG-Internal-AndroidTraining
        </url>
        <developerConnection>
            scm:git:ssh://${scm.user}@gerrit.goldengekko.com:29418/GG-Internal-AndroidTraining
        </developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>GoldenBooks</id>
            <properties>
                <android.proguard.skip>false</android.proguard.skip>
                <android.zipalign.skip>false</android.zipalign.skip>
                <android.sign.debug>false</android.sign.debug>
                <android.release>true</android.release>
                <android.sign.release.skip>false</android.sign.release.skip>
                <android.sign.release.alias>alias</android.sign.release.alias>
                <android.sign.release.keystore>keystore
                </android.sign.release.keystore>
                <android.sign.release.storepass>passw0rd
                </android.sign.release.storepass>
                <android.sign.release.keypass>passw0rd
                </android.sign.release.keypass>
            </properties>
        </profile>
    </profiles>
</project>
