<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fragment_history_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/padding2X"
        android:paddingRight="@dimen/padding2X"
        android:paddingTop="@dimen/padding2X"
        android:text="@string/empty_list"
        android:visibility="gone" />

    <ListView
        android:id="@+id/fragment_home_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent" />


</LinearLayout>